<html>
	<head>
		<title>Trouver des prospects des prospects avec Geo Lead Finder et Google Maps !</title>
		<!-- <style>

			.main-div {
				width: 90%;
				height: 120%;
				padding-top: 20px;
				padding-bottom: 20px;
				margin-top: -10px;
				margin-right: auto;
				margin-left: auto;
				background-color: rgb(245, 245, 247);
			}

			.logo-div {
				width: 100%;
				margin-bottom: 50px;
				display: flex;
				flex-direction: row;
				font-family: "Roboto", arial,sans-serif;
			}

			.geo-div {
				margin-right: auto;
				margin-left: auto;
			}


			.google-font {
				font-size: 50px;
				font-weight: 400;
			}

			.g-google {
				color: rgb(68, 134, 250);
			}

			.second-o-google {
				color: rgb(251, 188, 5);
			}

			.o-google {
				color: rgb(234, 67, 53);
			}

			.last-font {
				margin-right: 40px;
			}

			.google-btn-div {
				width: 150px;
				height: 50px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				border-radius: 50px;
				border: solid 1px transparent;
				background-color: rgb(47, 98, 224);
			}


			.google-btn-div:hover {
				color: rgb(47, 98, 224);
				border: solid 1px rgb(47, 98, 224);
				background-color: white;
			}

			.google-btn {
				width: 150px;
				height: 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				font-size: 15px;
				letter-spacing: 0.2px;
				font-family: "Google Sans", "Roboto", "Noto Sans Myanmar UI", arial, sans-serif;
				text-decoration: none;
				font-family: "Roboto", arial,sans-serif;
				color: white;
			}
			.google-btn:hover {
				color: rgb(47, 98, 224);
			}
			
			p {
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				font-size: 15px;
				font-family: "Roboto", arial,sans-serif;
			}
		</style> -->
	</head>

	<body>
		<div style="width: 90%; height: 120%; padding-top: 20px; padding-bottom: 20px; margin-top: -10px; margin-right: auto; margin-left: auto; background-color: rgb(245, 245, 247);">
			<div style="width: 100%; margin-bottom: 50px; display: flex; flex-direction: row; font-family: 'Roboto', Arial, sans-serif;">
				<div style="margin-right: auto; margin-left: auto;">
					<b style="font-size: 50px; font-weight: 400; color: rgb(68, 134, 250);">G</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(234, 67, 53);">e</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(251, 188, 5); margin-right: 40px;">o</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(68, 134, 250);">L</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(234, 67, 53);">e</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(251, 188, 5);">a</b>
					<b style="font-size: 50px; font-weight: 400; color: rgb(68, 134, 250);">d</b>
				</div>
			</div>
	
			<p style="width: 80%; margin-right: auto; margin-left: auto; text-align: left; font-size: 15px; font-family: 'Roboto', Arial, sans-serif; color: rgb(32, 33, 36);">
				Bonjour,<br><br>
				Je me permets de vous contacter car notre site propose un service qui pourrait grandement intéresser votre agence de marketing.<br><br>
				Nous permettons d’extraire des prospects à partir de Google Maps en récupérant toutes les informations visibles, et bien plus encore ! Notamment l’adresse email, que Google Maps ne fournit pas.<br><br>
				Vous pouvez rechercher ces potentiels prospects par domaine d’activité et par localisation. Il est possible de faire des recherches très poussées en saisissant plusieurs domaines d’activités ainsi que plusieurs localisations.<br><br>
				Nous avons trouvé votre adresse email grâce à notre outil ! Si vous êtes intéressé, je vous invite à consulter notre site, en cliquant sur le bouton ci-dessous<br><br>
			</p>
	
			<div style="width: 150px; height: 50px; margin-top: 50px; margin-bottom: 50px; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; justify-content: center; text-align: center; border-radius: 50px; border: solid 1px transparent; background-color: rgb(47, 98, 224);">
				<a href="https://geoleadfinder.com" style="width: 150px; height: 50px; display: flex; flex-direction: column; justify-content: center; text-align: center; font-size: 15px; letter-spacing: 0.2px; font-family: 'Google Sans', 'Roboto', 'Noto Sans Myanmar UI', Arial, sans-serif; text-decoration: none; color: white;">
					Trouver des prospects
				</a>
			</div>
	
			<p style="width: 80%; margin-right: auto; margin-left: auto; text-align: left; font-size: 15px; font-family: 'Roboto', Arial, sans-serif; color: rgb(32, 33, 36);">
				Lors de l'inscription, vous recevez 50 crédits gratuits qui vous permettent d'obtenir 50 prospects !<br><br>
				Je reste à votre disposition pour toute question.<br><br>
				Cordialement,<br><br>
				Thomas Casale<br><br>
				Service Marketing de Geo Lead Finder<br><br>
				<a href="mailto:geoleadfinder@outlook.com">geoleadfinder@outlook.com</a><br><br>
				<a href="https://geoleadfinder.com">https://geoleadfinder.com</a>
			</p>
		</div>
	</body>
</html>