<html>
	<head>
		<title>Accédez à des leads qualifiés de Google Maps pour propulser votre entreprise !</title>
		<style>
			body {
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
				box-sizing:border-box;
				margin:0;

				background-color: rgb(214, 214, 213);
			}

			b {
				margin-right: 2px;
			}

			td {
				margin: 0;
				padding: 0 0 0 0;
			}

			.main-div {
				height: 100%;
				width: 90%;
				justify-content: center;
				display: flex;
				flex-direction: column;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				padding: 0px 50px 0px 50px;
			}
			
			a {
				color: rgb(68, 134, 250);
			}

			.google-div {
				width: 100%;
				justify-content: center;
				display: flex;
				flex-direction: row;
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
				margin-left: auto;
				margin-right: auto;
				font-size: 75px;
			}

			.first-google-div {
				justify-content: center;
				display: flex;
				flex-direction: row;
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
				margin-right: 25px;
			}

			.second-google-div {
				justify-content: center;
				display: flex;
				flex-direction: row;
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
			}

			.scraper-div {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-right: auto;
				margin-left: auto;
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
				font-size: 40px;
			}

			.end-google {
				margin-right: 20px;
			}
		
			.google-font {
				font-weight: 400;
			}
		
			.g-google {
				color: rgb(68, 134, 250);
			}
		
			.second-o-google {
				color: rgb(251, 188, 5);
			}
		
			.o-google {
				color: rgb(234, 67, 53);
			}
		
		
			.l-google {
				color: rgb(52, 168, 83);
			}

			.main-paragraph {
				margin-top: 20px;
				width: 95%;
				margin-right: auto;
				margin-left: auto;
				font-size: 15px;
				font-family: "Helvetica Neue", "Helvetica","Arial","sans-serif";
				color: black;
			}
		</style>
	</head>
	<body>
		<table class="main-div">
			<tr>
				<td>
					<table class="google-div">
						<tr>
							<td>
								<b class="g-google google-font">G</b><b class="o-google google-font">o</b><b class="second-o-google google-font">o</b><b class="g-google google-font">g</b><b class="l-google google-font">l</b><b class="g-google end-google google-font">e</b> <b class="g-google google-font">M</b><b class="o-google google-font">a</b><b class="second-o-google google-font">p</b><b class="g-google google-font end-google">s</b><b class="g-google google-font">L</b><b class="o-google google-font">e</b><b class="second-o-google google-font">a</b><b class="g-google google-font">d</b><b class="l-google google-font">s</b>
							</td>
						</tr>
					</table>
					<p class="main-paragraph">
						Bonjour,<br><br>
						Je me permets de vous contacter car je suis tombé sur votre agence de marketing : {RECIPIENT_NAME} sur Google Maps. Je m'appelle Thomas, et je suis un spécialiste de la génération de leads sur <a href="https://comeup.com/fr/@uberscraper">ComeUp</a>.<br><br>
						Je travaille actuellement sur une offre exclusive pour les agences de marketing comme la vôtre, et je voulais vous offrir un échantillon gratuit de leads qualifiés pour vous montrer comment je peux enrichir vos campagnes marketing avec des prospects de qualité.<br><br>
						J'ai récupéré vos coordonnées sur Google Maps grâce à un logiciel que j'ai développé et qui me permet d'extraire toutes les informations des entreprises référencées sur Google Maps, et après avoir examiné votre travail, je suis convaincu que mon expertise pourrait vous être utile pour atteindre de nouveaux clients et maximiser vos résultats.<br><br>
						Si vous répondez à ce mail, je peux vous envoyer un échantillon gratuit, pour le domaine d'activité de votre choix, qui vous permettra de découvrir la qualité de mes services et de voir comment je peux vous aider, à obtenir des leads hautement qualifiés pour vos clients. Si vous êtes satisfait des résultats, nous pourrions envisager une collaboration à plus long terme pour renforcer votre portefeuille client.<br><br>
						Sur <a href="https://comeup.com/fr/@uberscraper"></a>ma page ComeUp</a>,  vous pouvez consulter les témoignages positifs de mes clients satisfaits et les résultats impressionnants que j'ai obtenus pour eux.<br><br>
						N'hésitez pas à me contacter directement à {MAIL_ADRESS} pour obtenir votre échantillon gratuit ou pour discuter de la manière dont nous pouvons collaborer pour propulser votre agence vers de nouveaux sommets.<br><br>
						Cordialement,<br><br>
						<a href="https://comeup.com/fr/@uberscraper">{MAIL_NAME}</a><br>
						{MAIL_ADRESS}
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>